
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Classics </title>
    <style>body{
      background: url("692056.png");
      background-size: 100%;
      background-position: center;
      background-color: rgb(107, 132, 208);}
      .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
/* .card h2
   {
    color: #ccc;
    font-size: 35px;
   } */
.card h3
   {
    color: #ccc;
    font-size: 30px;
    padding: 10px 0;
   }
   .sbutton{
    width: 90%;
    cursor: pointer;
    background: linear-gradient(90deg,rgb(20, 212, 255),blueviolet);
    margin-top: 30px;
    border-radius:50px;
    font-size: 20px;
   }
   .sbutton:hover{
    background: linear-gradient(90deg,rgb(247, 20, 255),rgb(226, 43, 43));
    letter-spacing: 5px;
   }
 
 
 </style>
    
    
</head>
<body>
  



    <nav class="navbar navbar-expand-lg bg-dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="color:rgb(230, 92, 239)">Morden Classics</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html" style="color:azure">Home</a>
              <a class="nav-link" href="login.html" style="color:azure">sign out</a>
              <a class="nav-link" href="about.html" style="color:rgb(96, 64, 237)">About</a>
            </div>
          </div>
        </div>
      </nav>
<br>
<br>
<br>
<br>
      <div class="card"  style=" width: 50rem; background: linear-gradient(135deg,rgba(255,255,255,.1),rgba(255,255,255,0));
      backdrop-filter:blur(30px); border: 20px;border: 1px solid rgba(255,255,255,.1),rgba(255,255,255,.18);
      box-shadow: 0 20px 52px 0 rgba(0,0,0,.37);">
        <div class="card-body">
          <h1  style="color:azure">Violet Evergarden(novel):</h1>
          <h2  style="color:azure">A Japanese light novel written by  Kana Akatsuki.</h2>
          <h3   style="color:azure">Violet Evergarden, a young girl formerly an soldier 
            has left the battlefield to start a new life at CH Postal Service. There, 
            she is deeply moved by the work of "Auto Memories Dolls," who carry people's thoughts and convert them into words
             thus gets a job at a writers' agency and goes on assignments to create letters that can connect people.
        </h3>
          <h3  style="color:azure">In 2014, Violet Evergarden won the grand prize in the fifth Kyoto Animation Award's novel category.</h3>
          <button class="sbutton">Download</button>
        </div>
      </div>
   </body>
</html>