
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Classics </title>
    <style>body{
      background: url("yn8.jpg");
      background-size: 100%;
      background-position: center;
      background-color: rgb(35, 82, 222);}
      .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
/* .card h2
   {
    color: #ccc;
    font-size: 35px;
   } */
.card h3
   {
    color: #ccc;
    font-size: 30px;
    padding: 10px 0;
   }
   .sbutton{
    width: 90%;
    cursor: pointer;
    background: linear-gradient(90deg,rgb(20, 212, 255),blueviolet);
    margin-top: 30px;
    border-radius:50px ;
    font-size: 20px;
   }
   .sbutton:hover{
    background: linear-gradient(90deg,rgb(247, 20, 255),rgb(226, 43, 43));
    letter-spacing: 5px;
   }
 
 
 </style>
    
    
</head>
<body>
  



    <nav class="navbar navbar-expand-lg bg-dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="color:rgb(84, 61, 235)">Morden Classics</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html" style="color:azure">Home</a>
              <a class="nav-link" href="login.html" style="color:azure">sign out</a>
              <a class="nav-link" href="about.html" style="color:rgb(52, 61, 160)">About</a>
            </div>
          </div>
        </div>
      </nav>
<br>
<br>
<br>
<br>
      <div class="card"  style=" width: 50rem; background: linear-gradient(135deg,rgba(255,255,255,.1),rgba(255,255,255,0));
      backdrop-filter:blur(50px); border: 20px;border: 1px solid rgba(255,255,255,.1),rgba(255,255,255,.18);
      box-shadow: 0 20px 52px 0 rgba(0,0,0,.37);">
        <div class="card-body">
          <h1 style=" color: #ccc;">Your Name (novel):</h1>
          <h2 style=" color: #ccc;">A Japanese light novel written by Makoto Shinkai.</h2>
          <h3>Mitsuha, a high school girl living in a small town in the mountains, has a dream that she's a boy living in Tokyo. Taki, a high school boy in Tokyo, dreams
             he's a girl living in a quaint little mountain town. Sharing bodies, relationships, and lives, 
             the two become inextricably interwoven but are any connections truly inseverable in the grand tapestry of fate?</h3>
          <h3>The novel sold over 1.3 million copies, while the novel and visual guide sold over 2.5 million copies combined</h3>
          <button class="sbutton">Download</button>
        </div>
      </div>
   </body>
</html>